public class test1 {

    //HTTP 协议：计算机网络，核心概念，网络协议
    // 网络协议种类非常多，其中一些耳熟能详的 IP TCP UDP  还有 HTTP，HTTP 是开发当中最常用的
    // HTTP 处于 TCP/IP 协议的 应用层，在传输层是 基于 TCP 的
    // 传输层协议：主要关注的是 端对端 之间的数据传输，TCP 重点关注的是可靠传输
    // 应用层协议：则是站在程序应用的角度，要对传输的数据，来进行具体的使用

    //HTTP 是一个 文本格式的协议（不需要去理解 具体的 二进制位，而只是理解文本的格式即可）
    // 借助 抓包工具 来获取到具体的 HTTP 交互过程中，请求和响应。

    //请求报文：
    // 1、请求行（首行），包含三个部分：a HTTP 的方法，大概描述了要干啥
    //   GET 意思就是 想从服务器 获取到某个东西，URL：描述了要访问的资源在哪里

    //响应报文：
    // 1、首行：包含了 3 个部分  a）版本号
    //   b）状态码：描述了这个响应，是一个 成功的 还是 失败的
    //    以及不同的状态码，描述了失败的原因
    //   c）状态码的描述：通过 一个/一组 简单的单词，来描述当前的状态码的含义
    // 2、响应头：也是键值对结构，每个键值对占一行，每个键值对之间使用 ： 和 空格 来分割
    //   响应头当中的键值对个数，也是不确定的，不同的键值对表示不同的含义
    // 3、表示响应头的结束标志
    // 4、响应正文：a）

    //HTTP 请求详细解释
    // URL：
    // URL小结：对于 URL 来说，里面的结构看起来比较复杂，其实最重要的，和开发最关系紧密的，
    //  主要就是 四个部分：ip地址/域名  端口号  带层次结构的路径  query string 查询字符串
    public static void main(String[] args) {

    }
}
