public class Test2 {

    //HTTPS 中引入的加密操作，整个加密过程，更重要的是防止数据被篡改，其实主要是两种方式：
    //1、对称加密：使用同一个密钥，既可以进行加密，也可以进行解密，容易被黑客入侵，不安全
    //2、非对称加密：有两个密钥：公钥和私钥  就可以使用 公钥来加密，私钥来解密，或者反过来
    // 基于非对称加密，就可以让服务器自己生成一对公钥和私钥，公钥发出去（人人都能拿到），私钥自己保存
    // 客户端生成一个对称密钥，客户端就可以使用服务器的公钥，对对称密钥进行加密，然后把数据传给服务器，
    // 服务器再通过 私钥 进行解密
    //3、引入证书：引入第三方公信机构
}
